#!ipxe

# Arch Linux Operating System - Using fast mirror in EU
# http://www.archlinux.org

#nslookup real_archlinux_mirror ${archlinux_mirror}
#set ipparam BOOTIF=${netX/mac} ip=${ip}::${gateway}:${netmask}

#set ipparam BOOTIF=${netX/mac} ip=dhcp
#set real_archlinux_mirror ${archlinux_mirror}

:boot
imgfree
set archlinux_mirror es.mirrors.cicku.me
set archlinux_base_dir archlinux
set os_arch x86_64
set arch_version 2024.08.01

set dir ${archlinux_base_dir}/iso/${arch_version}/arch/boot
set params archiso_http_srv=http://${real_archlinux_mirror}/${archlinux_base_dir}/iso/${arch_version}/ archisobasedir=arch cms_verify=y ${ipparam} net.ifnames=0 {{ kernel_params }}
kernel http://${archlinux_mirror}/${dir}/${os_arch}/vmlinuz-linux ${params}
initrd http://${archlinux_mirror}/${dir}/${os_arch}/initramfs-linux.img
echo
echo MD5sums:
md5sum vmlinuz-linux initramfs-linux.img
boot
goto archlinux_exit

:archlinux_exit
clear menu
exit 0